# In /home/enock/productivity-tracker/backend/.env
    MONGO_URI=mongodb+srv://emugisha4:bnD9ttVazS3XCdaO@cluster0.tticaq2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
    CLIENT_URL=http://localhost:5173 # Or your actual frontend port
    NODE_ENV=development
    JWT_SECRET=ioZoHChYx7XhNB5flNmkca8jCvZ1O5fsRfD2tKYEA
    EMAIL_USER=e.mugisha4@alustudent.com
    EMAIL_PASS=j
    PORT=5007 # Changed port
    OPENAI_API_KEY='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'